# Project identification
sonar.host.url=http://localhost:9000
sonar.projectKey=starter
sonar.projectName=starter
sonar.projectVersion=1.0
# Path to the project sources
sonar.sources=.
# Define the language
sonar.language=go
sonar.exclusions=**/*_test.go,mocks
sonar.tests=./..
sonar.test.inclusions=**/*_test.go